<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCTG.Presentation.Utils.HttpRequest">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAhAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Utils\HttpRequestParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Utils.HttpRequestParser">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Utils\HttpRequestParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Utils.HttpResponse">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Utils\HttpResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Utils.HttpResponseParser">
    <Position X="2.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Presentation\Utils\HttpResponseParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Utils.TokenUtils">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Utils\TokenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.HttpServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAGCACEBAAAAQAAAAEEAAAAAEAKAAAAAAAAAA=</HashCode>
      <FileName>Presentation\httpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Program">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Presentation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Services.AuthService">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Presentation\Services\AuthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Services.BattleService">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADhAAAAIAAAAAAACAAAEAAAAAQABAAAAAACACA=</HashCode>
      <FileName>Presentation\Services\BattleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Services.CardService">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAgAAAAAAAAAAAAGAIAAAAEAAAAJAAAAAAABAA=</HashCode>
      <FileName>Presentation\Services\CardService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Services.TradingService">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAACAAAAAAAACAIAAAAAACIABAAIAAAAAAA=</HashCode>
      <FileName>Presentation\Services\TradingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Services.UserService">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgMAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Routing.Router">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAACAAgABAiAQAIAAAAAAMAAAAVAGEAAAAAA=</HashCode>
      <FileName>Presentation\Routing\Router.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Controllers.AuthController">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Presentation\Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Controllers.BaseController">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAACAAAAAAAAAAAAAAAAAAAAAEAABIAAA=</HashCode>
      <FileName>Presentation\Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Controllers.BattleController">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controllers\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Controllers.CardController">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAACAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Controllers\CardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Controllers.TradingController">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAIAAAAAACAAAAAIAQAAAAA=</HashCode>
      <FileName>Presentation\Controllers\TradingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Presentation.Controllers.UserController">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABICAAAAAAAgAAAAAgAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Presentation\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Data.DatabaseHandler">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Data\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Data.Repositories.CardRepository" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAsBAAAAAAAAAAQAAAAgAAAAAAAgg=</HashCode>
      <FileName>Data\Repositories\CardRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.Data.Repositories.DeckRepository" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAkACAAgAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\Repositories\DeckRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.Data.Repositories.TradeRepository" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQACAAAAggAAAAAAAAAABAAAAAAAACAAAEA=</HashCode>
      <FileName>Data\Repositories\TradeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.182" />
  </Class>
  <Class Name="MCTG.Data.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoIAAQAQAAgAAABAEAABQAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.Business.Models.BattleRequest">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAQACAAgAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Business\Models\BattleRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.Card">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAASBACAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAQE=</HashCode>
      <FileName>Business\Models\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCTG.Business.Models.Deck">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.MonsterCard">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Business\Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.SpellCard">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Business\Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.Stack">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Models\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.Token">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Business\Models\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.Trade">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Business\Models\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.User">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAQGIAgIAgAAQAACAAAgAAAAAAiABBAAAAAAAg=</HashCode>
      <FileName>Business\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCTG.Business.Models.UserProfile">
    <Position X="8.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Models\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MCTG.Data.Interfaces.ICardRepository">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIBAAAAAAAAAAQAAAAAAAAAAAAgg=</HashCode>
      <FileName>Data\Interfaces\ICardRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MCTG.Data.Interfaces.IDeckRepository">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IDeckRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MCTG.Data.Interfaces.ITradeRepository">
    <Position X="23.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQACAAAAAgAAAAAAAAAABAAAAAAAACAAAAA=</HashCode>
      <FileName>Data\Interfaces\ITradeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MCTG.Data.Interfaces.IUserRepository">
    <Position X="25.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAQAQAAAAAABAEAABQAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MCTG.Business.Interfaces.ICard">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBACAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Business\Interfaces\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MCTG.Business.Models.CardType">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Business\Models\CardEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MCTG.Business.Models.ElementType">
    <Position X="14" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\Models\CardEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MCTG.Business.Models.MonsterType">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAABgAAAAAAAAAIAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Business\Models\CardEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>